{
  "name": "english-course",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tanstack/react-query": "^5.74.4",
    "aos": "^2.3.4",
    "apexcharts": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "flatpickr": "^4.6.13",
    "html-react-parser": "^5.2.3",
    "next": "^14.2.2",
    "next-auth": "4.24.7",
    "nextjs-toploader": "^3.8.16",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-flatpickr": "^3.10.13",
    "react-multi-select-component": "^4.3.4",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18.2.79",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
